<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/activity_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ffhs.esa.swissarmyknife.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_location"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_location"
            android:onClick="onClickOpenActivityLocation" />

        <Button
            android:id="@+id/btn_loudness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_loudness"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_loudness"
            android:onClick="onClickOpenActivityLoudness" />

        <Button
            android:id="@+id/btn_flashlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_flashlight"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_flashlight"
            android:onClick="onClickFlashlight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_compass"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_compass"
            android:onClick="onClickOpenActivityCompass" />

        <Button
            android:id="@+id/btn_spirit_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_spirit_level"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_spirit_level"
            android:onClick="onClickOpenActivitySpiritLevel" />

        <Button
            android:id="@+id/btn_height_meter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/ButtonStyle"
            android:drawableTop="@drawable/ic_height_meter"
            android:paddingTop="35sp"
            android:text="@string/imgbtn_height_meter"
            android:onClick="onClickOpenActivityHeightMeter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/imgbtn_sos"
            style="@style/ButtonStyle_SOS"
            android:onClick="onClickOpenActivitySendSos" />
    </LinearLayout>
</LinearLayout>